-45 -14 14   1 0 0	# (Sommer et al.): L central operculum

-43 25 14    0 0 1	# (Watkins et al.): L IFG
-51 4 32     0 0 1	# (Watkins et al.): L precentral gyrus
-54 0 20	 0 0 1	# (Watkins et al.): L ventral premotor cortex
-41 -9 25	 0 0 1	# (Watkins et al.): L arcuate fasciculus
-40 -56 40   0 0 1	# (Watkins et al.): L SMg

-19 -18 -6   1 1 0	# (Chang et al.): L corticospinal / corticopontine tract
-23 -20 -1   1 1 0	# (Chang et al.): L corticospinal / posterior thalamic radiation
-48 -27 35	 1 1 0	# (Chang et al.): L superior longitudinal fasciculus
-40 -51 40   1 1 0	# (Chang et al.): L SLF posterior (lateral near BA40, SMg)

-38 -18 29   1 0 1	# (Kell et al.): L AF (anterior portion)

-10 50 34    0 1 0	 # (Connally et al.): L superior frontal gyrus
-31 38 5     0 1 0	 # (Connally et al.): L inferior frontal gyrus
-35 11 43    0 1 0	 # (Connally et al.): L middle frontal gyrus
-41 8 16     0 1 0       # (Connally et al.): L ventral premotor
-27 4 30     0 1 0	 # (Connally et al.): L anterior coronoa radiata
-8 -15 -19   0 1 0	 # (Connally et al.): L cerebral peduncle
-37 -25 30   0 1 0	 # (Connally et al.): L superior longitudinal fasiculus (mid)
-42 -51 43   0 1 0	 # (Connally et al.): L angular gyrus
-42 -59 11	 0 1 0	 # (Connally et al.): L middle temporal gyrus (posterior)
-23 -43 25   0 1 0	 # (Connally et al.): L forceps major
-36 -52 6	 0 1 0 	 # (Connally et al.): L optic radiation
-29 -71 12	 0 1 0 	 # (Connally et al.): L optic radiation
-33 -77 -1   0 1 0	 # (Connally et al.): L lateral occipital

# -20 -23 46   1 1 1	 # (Current study): L corticospinal tract
# -29 -10 43   1 1 1	 # (Current study): L pdPMC (WM)
# -18 51 0     1 1 1	 # (Current study): L forceps minor
